# BrainO

app/: app-release.apk  build.gradle
app/src/androidTest/java/in/co/mirrortechnologies/demogame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/mirrortechnologies/demogame/: AppOnOpen.java  Launching.java  MainActivity.java  Nxt.java  Overall.java  Pager.java  People.java  PuzzleView1.java  Tab1.java  Tab2.java  Tab3.java  TabSlideActivity.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: buttonshape.xml  buttonshape_selected.xml  customprogressbar.xml  gradient.xml  triangle.xml
app/src/main/res/layout/: activity_launching.xml  activity_main.xml  activity_next.xml  activity_tab.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  cust.xml  cust_list.xml  cust_list_overall.xml  onopen.xml
app/src/main/res/raw/: music.m4a  video1.3gp
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/co/mirrortechnologies/demogame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
