<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B33FF">


    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playerName"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scoreText"
        android:gravity="center_vertical"
        android:text="NAME"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/scoreText"
        android:layout_toEndOf="@+id/nameText"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText,LabelFor" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/cancel"
        android:layout_alignTop="@+id/tickButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <Button

        android:id="@+id/retryButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/retry"
        android:layout_alignBottom="@+id/tickButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <Button

        android:id="@+id/tickButton"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/tick"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/playerName"
        android:layout_alignParentEnd="true" />


</RelativeLayout>